/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Configuration: AZERTY French Layout for Sofle Keyboard
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <locale/keys_fr.h>

// Additional FR_ definitions for programming symbols
#define FR_DOT &kp FR_PERIOD          // Point (.)
#define FR_DOLLAR &kp FR_RBKT          // Dollar ($)
#define FR_SLASH &kp LS(FR_PERIOD)     // Slash (/)
#define FR_QMARK &kp LS(FR_M)          // Question (?)
#define FR_GRAVE &kp RA(FR_N7)         // Backtick (`)
#define FR_TILDE &kp RA(FR_N2)         // Tilde (~)
#define FR_PIPE &kp RA(FR_N6)          // Pipe (|)

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define DEV 4

/ {

   // Activate DEV layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        dev_conditional {
            if-layers = <LOWER RAISE>;
            then-layer = <DEV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "AZERTY";
// ------------------------------------------------------------------------------------------------------------
// |   ²   |  &  |  é  |  "   |  '   |  (   |                   |  -   |  è    |  _    |  ç   |   à   |       |
// |  ESC  |  A  |  Z  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  Q  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   M   |   ù   |
// | SHIFT |  W  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  ,    |  ;    |  :   |   !   | SHIFT |
//               | CTRL| ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| GUI   | ALT   | CTRL |
            bindings = <
&kp FR_SQUARE &kp FR_AMPS    &kp FR_E_ACUTE &kp FR_DQT   &kp FR_APOS  &kp FR_LPAR                      &kp FR_MINUS &kp FR_E_GRAVE &kp FR_UNDER  &kp FR_C_CEDILLA &kp FR_A_GRAVE &none
&kp ESC       &kp FR_A       &kp FR_Z       &kp FR_E     &kp FR_R     &kp FR_T                         &kp FR_Y     &kp FR_U       &kp FR_I      &kp FR_O         &kp FR_P       &kp BSPC
&kp TAB       &kp FR_Q       &kp FR_S       &kp FR_D     &kp FR_F     &kp FR_G                         &kp FR_H     &kp FR_J       &kp FR_K      &kp FR_L         &kp FR_M       &kp FR_U_GRAVE
&kp LSHFT     &kp FR_W       &kp FR_X       &kp FR_C     &kp FR_V     &kp FR_B  &kp C_MUTE &none       &kp FR_N     &kp FR_COMMA   &kp FR_SEMI   &kp FR_COLON     &kp FR_EXCL    &kp RSHFT
              &kp LCTRL      &kp LALT       &kp LGUI     &mo LOWER    &kp SPACE &kp RET    &mo RAISE   &kp RGUI     &kp RALT       &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "symboles";
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  | ADJUST|
// |   ²   |  &  |  é  |  "   |  '   |  (   |                   |  -   |  è    |  _    |  ç   |   à   |  F12  |
// |       |  !  |  @  |  #   |  €   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   °   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  <    |  >   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &mo ADJUST
&kp FR_SQUARE &kp FR_N1    &kp FR_N2      &kp FR_N3    &kp FR_N4    &kp FR_N5      &kp FR_N6    &kp FR_N7      &kp FR_N8    &kp FR_N9        &kp FR_N0      &kp F12
&trans    &kp FR_EXCL &kp FR_AT &kp FR_HASH &kp FR_EURO &kp FR_PERCENT                 &kp FR_CARET &kp FR_AMPS &kp FR_ASTRK &kp FR_LPAR &kp FR_RPAR &kp FR_DEGREE
&trans    &kp FR_EQUAL &kp FR_MINUS &kp FR_PLUS &kp FR_LBRC &kp FR_RBRC &trans &trans  &kp FR_LBKT &kp FR_RBKT &kp FR_LT &kp FR_GT &kp FR_BSLH &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

        dev_layer {
            display-name = "DEV";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |  TAB  |  "  |  '  |  /   |  \   |  |   |                   |  {   |  }    |  [    |  ]   |   ?   | BKSPC |
// |  ESC  |  .  |  ,  |  ;   |  :   |  =   |                   |  <   |  >    |  -    |  _   |   +   |   `   |
// | SHIFT |  => |  -> |  <?  |  ?>  |  /*  |        |  |       |  */ |  //   | ...  |  ::  |   !=  | SHIFT |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp FR_GRAVE  &kp FR_EXCL   &kp FR_AT     &kp FR_HASH  &kp FR_DOLLAR &kp FR_PERCENT                &kp FR_CARET &kp FR_AMPS  &kp FR_ASTRK &kp FR_LPAR  &kp FR_RPAR   &kp FR_TILDE
&kp TAB       &kp FR_DQT    &kp FR_APOS   &kp FR_SLASH &kp FR_BSLH   &kp FR_PIPE                   &kp FR_LBRC  &kp FR_RBRC  &kp FR_LBKT  &kp FR_RBKT  &kp FR_QMARK  &kp BSPC
&kp ESC       &kp FR_DOT    &kp FR_COMMA  &kp FR_SEMI  &kp FR_COLON  &kp FR_EQUAL                  &kp FR_LT    &kp FR_GT    &kp FR_MINUS &kp FR_UNDER &kp FR_PLUS   &kp FR_GRAVE
&kp LSHFT     &trans        &trans        &trans       &trans        &trans        &trans  &trans  &trans       &trans       &trans       &trans       &trans        &kp RSHFT
              &trans        &trans        &trans       &trans        &trans        &trans  &trans  &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
